:root {
  --bg-color: #FAFCFE;
  --headings-color: #3326AE;
  --bar-color: #3326AE;
  --card-color: #ffffff;
  --text-color: #000000;
  --pie-secondary-color: #000000;
  --button-text-color: #fff;
}

body[data-theme="purple-theme"] {
  --bg-color: #FAFCFE;
  --headings-color: #3326AE;
  --bar-color: #3326AE;
  --card-color: #FFFFFF;
  --text-color: #000000;
  --pie-secondary-color: #000000;
  --button-text-color: #fff;
}

body[data-theme="orange-theme"] {
  --bg-color: #0C2D57;
  --headings-color: #FC6736;
  --bar-color: #FC6736;
  --card-color: #18212C;
  --text-color: #fff;
  --pie-secondary-color: #0C2D57;
  --button-text-color: #fff;
}

body[data-theme="blue-theme"] {
  --bg-color: #000000;
  --headings-color: #40A2D8;
  --bar-color: #40A2D8;
  --card-color: #18212C;
  --text-color: #fff;
  --pie-secondary-color: #000000;
  --button-text-color: #fff;
}


* {
  margin: 0;
  padding: 0;

}



.blue {
  background-color: #40A2D8;
}

.orange {
  background-color: #FC6736;
}

.purple {
  background-color: #3326AE;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  ;
}

h1 {
  font-size: clamp(1em, 60vw, 2em);
  color: var(--headings-color);

}


h2,h3 {
  color: var(--headings-color);
}

.side-menu {
  border: 2px solid black;
  border-radius: 10px;
  padding: 0.5em;
  box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.05);
  background-color: var(--bg-color);
  width: 30vw;
  display: block;
  position: absolute;
  top: 50px;
  right: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

.colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 1em 0;
}

.color {
  border-radius: 50%;
  width: 40px;
  height: 40px;

}


header {
  width: 95vw;
  min-height: 5vh;
  /* padding: 1em 0; */
  display: flex;
  text-align: center;
  /* align-items: center; */
 
  flex-direction: row;
  justify-content: center;
  color: var(--headings-color);

  margin:1em 0;

}

header h1 {
  width: 90%;
}

.img-container {
  width: 10%;

}



.row1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background-color: var(--bg-color);
  gap: 1em;
  padding: 2em;
}

.item {
  min-height: 60vh;
  border-radius: 1.25rem;
  border: 2px solid #cfcfcf6c;
  background: var(--card-color);
  box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.05);
}

.group {
  grid-column: 2/ span 2;

}

.content {
  padding: 1em;
}

.details {
  margin: 1em;


}

.input-fields {
  display: flex;
  flex-direction: column;

}

.descriptive-field {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em 0;
}

.descriptive-field label {
  font-size: 1.1em;
  color: var(--text-color);
}

input[type="number"] {
  border: none;
  font-size: 1.5em;
  width: 40%;
  text-align: center;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.05);
  border-radius: 1em;
  /* padding: 0.02em */
  /* color: var(--text-color);
  background-color: var(--card-color); */
}

/********** Range Input Styles **********/
/*Range Reset*/
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  width: 90%;
}

/* Removes default focus */
input[type="range"]:focus {
  outline: none;
}

/***** Chrome, Safari, Opera and Edge Chromium styles *****/
/* slider track */
input[type="range"]::-webkit-slider-runnable-track {
  background-color: var(--bar-color);
  border-radius: 0.5rem;
  height: 0.4rem;
}

/* slider thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  margin-top: -5px;
  /* Centers thumb on the track */

  /*custom styles*/
  background-color: #ffffff;
  height: 1rem;
  width: 1em;
  border: 2px solid var(--bar-color);
  border-radius: 50%;
}

input[type="range"]:focus::-webkit-slider-thumb {
  border: 1px solid var(--bar-color);
  outline: 3px solid var(--bar-color);
  outline-offset: 0.125rem;
}

/******** Firefox styles ********/
/* slider track */
input[type="range"]::-moz-range-track {
  background-color: var(--bar-color);
  border-radius: 0.5rem;
  height: 0.5rem;
}

/* slider thumb */
input[type="range"]::-moz-range-thumb {
  border: none;
  /*Removes extra border that FF applies*/
  border-radius: 0;
  /*Removes default border-radius that FF applies*/

  /*custom styles*/
  background-color: #5cd5eb;
  height: 2rem;
  width: 1rem;
}

input[type="range"]:focus::-moz-range-thumb {
  border: 1px solid var(--bar-color);
  outline: 3px solid var(--bar-color);
  outline-offset: 0.125rem;
}

.submit-btn {
  width: 100%;
  display: flex;
  margin: 1em 0;
}

.submit-btn button {
  font-size: 1em;
  padding: 0.5em;
  background-color: var(--bar-color);
  color: var(--button-text-color);
  border-radius: 1em;
  margin: 1em 0;
  border: none;
}


.recommendation-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;


}

.card {
  border: 1px solid rgba(128, 128, 128, 0.562);
  border-radius: 1em;
  margin: 1em;
  height: 20vw;
  width: 25vw;
  padding: 0.5em;
}

.rec-tip {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 1em;
  line-height: 1.5em;
  color: var(--text-color);

}


.savings-info {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  color: var(--text-color);
}

.savings h3 {
  padding: 0.5em;
  color: var(--text-color);
}

.align-center {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;


}

.graph {

  margin: 4em 0;
}

.imp-highlight {
  color: var(--bar-color);
  font-weight: 700;
  font-size: 1.25em;
}

label.hamburger {
  display: block;

  width: 2.5vw; /* less width = square hamburger */
  height: 2vh;
  
  position: relative;
  cursor: pointer;
}



.line {
  position: absolute;
  height: 0.5vh;
  width: 100%;
  border-radius: 10px;
  background: var(--headings-color);
  transition: 0.5s;
}
.line:nth-child(1) { top: 12px; }
.line:nth-child(2) { top: 24px; }
.line:nth-child(3) { top: 36px; }


@media screen and (max-width: 768px) {
  .row1 {

    grid-template-columns: 1fr;

  }

  .group {
    grid-column: 1;

  }

  .card {
    width: 100%;
    height: fit-content;
    padding: 1em;
    text-align: left;
  }

  .savings-info {
    flex-direction: column;
    align-items: left;

  }

  .savings h3 {
    text-align: center;
  }

  label.hamburger {
    
    width: 5vw; 
    height: 2vh;
    
    
  }

}